# Backend

./: ActiveServicesController.cs  WebApplication1.sln
BackendGuardianIQ/: README.md
BackendGuardianIQ/ActiveService/Application/Internal/: ServiceService.cs
BackendGuardianIQ/ActiveService/Domain/Models/: Service.cs
BackendGuardianIQ/ActiveService/Domain/Repositories/: IServiceRepository.cs
BackendGuardianIQ/ActiveService/Domain/Services/: IServiceService.cs
BackendGuardianIQ/ActiveService/Infrastructure/Persistence/EFC/Repositories/: ServiceRepository.cs
BackendGuardianIQ/ActiveService/Interfaces/REST/: ServiceController.cs
BackendGuardianIQ/Shared/Domain/Repositories/: IUnitOfWork.cs
BackendGuardianIQ/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
BackendGuardianIQ/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
BackendGuardianIQ/backend_guardianiq/: backend_guardianiq.sln
BackendGuardianIQ/backend_guardianiq/backend_guardianiq.API/: Program.cs  appDbContext.cs  appsettings.json  backend_guardianiq.API.csproj  backend_guardianiq.API.http
BackendGuardianIQ/backend_guardianiq/backend_guardianiq.API/ActiveService/Application/Internal/: ServiceService.cs
BackendGuardianIQ/backend_guardianiq/backend_guardianiq.API/ActiveService/Domain/Models/: Service.cs
BackendGuardianIQ/backend_guardianiq/backend_guardianiq.API/ActiveService/Domain/Repositories/: IServiceRepository.cs
BackendGuardianIQ/backend_guardianiq/backend_guardianiq.API/ActiveService/Domain/Services/: IServiceService.cs
BackendGuardianIQ/backend_guardianiq/backend_guardianiq.API/ActiveService/Interfaces/REST/: ServiceController.cs
BackendGuardianIQ/backend_guardianiq/backend_guardianiq.API/Devices/Application/Internal/: DeviceService.cs
BackendGuardianIQ/backend_guardianiq/backend_guardianiq.API/Devices/Domain/Model/: Device.cs
BackendGuardianIQ/backend_guardianiq/backend_guardianiq.API/Devices/Domain/Models/: Device.cs
BackendGuardianIQ/backend_guardianiq/backend_guardianiq.API/Devices/Domain/Repositories/: IDeviceRepository.cs
BackendGuardianIQ/backend_guardianiq/backend_guardianiq.API/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
learning-center-platform/: README.md  learning-center-platform.sln
learning-center-platform/ACME.LearningCenterPlatform.API/: ACME.LearningCenterPlatform.API.csproj  ACME.LearningCenterPlatform.API.http  Program.cs
learning-center-platform/ACME.LearningCenterPlatform.API/IAM/Application/Internal/QueryServices/: UserQueryService.cs
learning-center-platform/ACME.LearningCenterPlatform.API/IAM/Domain/Services/: IUserQueryService.cs
learning-center-platform/ACME.LearningCenterPlatform.API/Properties/: launchSettings.json
learning-center-platform/ACME.LearningCenterPlatform.API/Shared/Domain/Repositories/: IBaseRepository.cs
(+41 files in other folders)
